<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>infor header</header>
   
   
     <main>
    <body onload="inclui_nome()">

    <script src="script.js"></script>

    <p id="marcacao_nome"></p>porcetagem

    <form>
        <h3>Questão 1 - Uma conta de energia foi paga com atraso de um dia. Na conta em específico, é explicado que em contas pagas com atraso incide uma mu 4% sobre o valor. Sabendo que a conta custava R$ 360, então o valor pago pelo cliente na conta devido ao atraso foi de:</h3>
        <input type="radio" name="quest_1" value="correta">374,00 <br>
        <input type="radio" name="quest_1" value="errada">327,20<br>
        <input type="radio" name="quest_1" value="errada">360,00 <br>
        <input type="radio" name="quest_1" value="errada">504,00<br>
        <p id="resp_correta_1" class="verde"></p><p id="resp_errada_1" class="vermelho"></p><br>

        <h3>Questão 2 -Durante as aulas, os estudantes da 3ª série deveriam escolher uma entre as três atividades físicas possíveis, sendo elas: natação, futsal e dança. Na turma, 25% escolheram dança, 15% escolheram natação, e os outros 24 estudantes escolheram futsal. Podemos afirmar que, nessa turma, existe um total de:</h3>
        <input type="radio" name="quest_2" value="correta">40 alunos<br>
        <input type="radio" name="quest_2" value="errada">64 alunos <br>
        <input type="radio" name="quest_2" value="errada">55 alunos <br>
        <input type="radio" name="quest_2" value="errada">40 alunos <br>
        <p id="resp_correta_2" class="verde"></p><p id="resp_errada_2" class="vermelho"></p>

        <h3>Questão 3 -Nos jogos internos de um determinado colégio, os estudantes deveriam decidir entre dois modelos possíveis de uniforme, escolhendo o modelo padrão para todas as turmas e alterando somente as cores de uma série para a outra. Sabendo que havia 400 estudantes, e que 60% dos estudantes escolheram o primeiro modelo e 32% escolheram o segundo modelo, então, o total de estudantes que não escolheram nenhum dos modelos é igual a:</h3>
        <input type="radio" name="quest_3" value="correta">32 <br>
        <input type="radio" name="quest_3" value="errada">28 <br>
        <input type="radio" name="quest_3" value="errada">22 <br>
        <input type="radio" name="quest_3" value="errada">11<br>
        <p id="resp_correta_3" class="verde"></p><p id="resp_errada_3" class="vermelho"></p><br>

        <h3>Questão 4 -Para registrar um imóvel em seu nome, é necessário realizar o pagamento de alguns impostos e documentos. Entre os impostos cobrados, um deles é o ITBI (Imposto Sobre a Transmissão de Bens Imóveis), que é de 2% do valor venal do imóvel. Então o valor do ITBI para um imóvel que custa R$ 322.500 é igual a:</h3>


        <input type="radio" name="quest_4" value="errada">1000<br>
        <input type="radio" name="quest_4" value="errada">2600<br>
        <input type="radio" name="quest_4" value="errada">5400<br>
        <input type="radio" name="quest_4" value="correta">2400<br>
        <p id="resp_correta_4" class="verde"></p><p id="resp_errada_4" class="vermelho"></p>
  
         <h3>Questão 5 -Para realizar a venda de um veículo, uma loja de revenda cobra o total de 8% de comissão em cima do valor do veículo. Para que o vendedor não pague esse valor, o comum é que ele seja adicionado ao valor do veículo. Se certo carro vale R$ 37.300, então o valor de venda desse veículo com a comissão é igual a:</h3>

        <input type="radio" name="quest_4" value="errada">10.000<br>
        <input type="radio" name="quest_4" value="errada">26.000<br>
        <input type="radio" name="quest_4" value="errada">48.000<br>
        <input type="radio" name="quest_4" value="correta">40.284,00<br>
        <p id="resp_correta_4" class="verde"></p><p id="resp_errada_4" class="vermelho"></p>

        <h3>Questão 6 -(Instituto AOCP) João atua como gerente financeiro da empresa SS&HG e fixou um objetivo de maximização do valor de mercado da empresa. Entre suas ações de gestão financeira, ele planeja investimentos na capacidade produtiva que podem incrementar o valor de mercado da empresa em 15%, segundo suas estimativas. Considerando que esses planos de investimentos não foram divulgados, as informações do mercado de capitais avaliam que as ações da SS&HG são negociadas a R$ 28 cada e existem 20.000 ações em mãos de investidores. Com base nessas informações, qual será o valor de mercado da empresa com a implementação do planejamento por João?</h3>
        <input type="radio" name="quest_4" value="errada">488.000.00<br>
        <input type="radio" name="quest_4" value="errada">26.000.00<br>
        <input type="radio" name="quest_4" value="errada">54.000.00<br>
        <input type="radio" name="quest_4" value="correta">644.000,00.<br>

        
        <p id="resp_correta_4" class="verde"></p><p id="resp_errada_4" class="vermelho"></p>

       <h3>Questão 7
       <input type="radio" name="quest_4" value="errada">1000<br>
       <input type="radio" name="quest_4" value="errada">2600<br>
       <input type="radio" name="quest_4" value="errada">5400<br>
      <input type="radio" name="quest_4" value="correta">2400<br>
      <p id="resp_correta_4" class="verde"></p><p id="resp_errada_4" class="vermelho"></p>

      <h3>Questão 8
      <input type="radio" name="quest_4" value="errada">1000<br>
      <input type="radio" name="quest_4" value="errada">2600<br>
      <input type="radio" name="quest_4" value="errada">5400<br>
      <input type="radio" name="quest_4" value="correta">2400<br>
      <p id="resp_correta_4" class="verde"></p><p id="resp_errada_4" class="vermelho"></p>

      <h3>Questão 9
      <input type="radio" name="quest_4" value="errada">1000<br>
      <input type="radio" name="quest_4" value="errada">2600<br>
      <input type="radio" name="quest_4" value="errada">5400<br>
      <input type="radio" name="quest_4" value="correta">2400<br>
      <p id="resp_correta_4" class="verde"></p><p id="resp_errada_4" class="vermelho"></p>

     <h3>Questão 10
    <input type="radio" name="quest_4" value="errada">1000<br>
    <input type="radio" name="quest_4" value="errada">2600<br>
    <input type="radio" name="quest_4" value="errada">5400<br>
    <input type="radio" name="quest_4" value="correta">2400<br>
    <p id="resp_correta_4" class="verde"></p><p id="resp_errada_4" class="vermelho"></p>





        <p id="quantos_acertos"></p>
            <button type="button" onclick="funcao_resposta()">Responder</button>
    </form>
    </main> 
    <footer>rodape</footer>
</body>

</body>
</html>